{
  "name": "wbpk",
  "version": "1.0.0",
  "description": "test-webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dosiss/tst-wbpk.git"
  },
  "scripts": {
    "test": "test-webpack"
  },
  "author": "AK",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "webpack": "^4.36.1"
  }
}
